covid-reporting-by-abhi/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "covid-reporting-by-abhi"
		},
		"ls_ablob_covidreportingpro_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_ablob_covidreportingpro'"
		},
		"ls_adls_covidreportingpro1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreportingpro1'"
		},
		"ls_adls_covidreportingpro1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://covidreportingpro1.dfs.core.windows.net"
		},
		"ls_http_opendata_ecdc_europa_eu_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().sourceBaseURL}"
		},
		"tr_ingest_population_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/960e22fe-7bcf-495c-91e8-afc0963b3b28/resourceGroups/covid-reporting-rg/providers/Microsoft.Storage/storageAccounts/covidreportingpro"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "covid-reporting-by-abhi_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_ablob_covidreportingpro_connectionString": {
						"value": "[parameters('ls_ablob_covidreportingpro_connectionString')]"
					},
					"ls_adls_covidreportingpro1_accountKey": {
						"value": "[parameters('ls_adls_covidreportingpro1_accountKey')]"
					},
					"ls_adls_covidreportingpro1_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_covidreportingpro1_properties_typeProperties_url')]"
					},
					"ls_http_opendata_ecdc_europa_eu_properties_typeProperties_url": {
						"value": "[parameters('ls_http_opendata_ecdc_europa_eu_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "covid-reporting-by-abhi_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"tr_ingest_population_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'covid-reporting-by-abhi_ArmTemplate_0')]"
			]
		}
	]
}

covid-reporting-by-abhi/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "covid-reporting-by-abhi"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"ls_ablob_covidreportingpro_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_ablob_covidreportingpro'"
		},
		"ls_adls_covidreportingpro1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreportingpro1'"
		},
		"ls_db_covid_cluster_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'ls_db_covid_cluster'"
		},
		"HttpServer1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://github.com"
		},
		"ls_adls_covidreportingpro1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://covidreportingpro1.dfs.core.windows.net"
		},
		"ls_http_opendata_ecdc_europa_eu_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().sourceBaseURL}"
		},
		"tr_ingest_population_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/960e22fe-7bcf-495c-91e8-afc0963b3b28/resourceGroups/covid-reporting-rg/providers/Microsoft.Storage/storageAccounts/covidreportingpro"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "covid-reporting-by-abhi_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"ls_ablob_covidreportingpro_connectionString": {
						"value": "[parameters('ls_ablob_covidreportingpro_connectionString')]"
					},
					"ls_adls_covidreportingpro1_accountKey": {
						"value": "[parameters('ls_adls_covidreportingpro1_accountKey')]"
					},
					"ls_db_covid_cluster_accessToken": {
						"value": "[parameters('ls_db_covid_cluster_accessToken')]"
					},
					"HttpServer1_properties_typeProperties_url": {
						"value": "[parameters('HttpServer1_properties_typeProperties_url')]"
					},
					"ls_adls_covidreportingpro1_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_covidreportingpro1_properties_typeProperties_url')]"
					},
					"ls_http_opendata_ecdc_europa_eu_properties_typeProperties_url": {
						"value": "[parameters('ls_http_opendata_ecdc_europa_eu_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "covid-reporting-by-abhi_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"tr_ingest_population_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'covid-reporting-by-abhi_ArmTemplate_0')]"
			]
		}
	]
}

covid-reporting-by-abhi/linkedTemplates/ArmTemplate_master.json (diff)
@@ -7,6 +7,10 @@
 			"metadata": "Data Factory name",
 			"defaultValue": "covid-reporting-by-abhi"
 		},
+		"AzureBlobStorage1_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
+		},
 		"ls_ablob_covidreportingpro_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'ls_ablob_covidreportingpro'"
@@ -14,6 +18,14 @@
 		"ls_adls_covidreportingpro1_accountKey": {
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreportingpro1'"
+		},
+		"ls_db_covid_cluster_accessToken": {
+			"type": "secureString",
+			"metadata": "Secure string for 'accessToken' of 'ls_db_covid_cluster'"
+		},
+		"HttpServer1_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "https://github.com"
 		},
 		"ls_adls_covidreportingpro1_properties_typeProperties_url": {
 			"type": "string",
@@ -54,11 +66,20 @@
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
 					},
+					"AzureBlobStorage1_connectionString": {
+						"value": "[parameters('AzureBlobStorage1_connectionString')]"
+					},
 					"ls_ablob_covidreportingpro_connectionString": {
 						"value": "[parameters('ls_ablob_covidreportingpro_connectionString')]"
 					},
 					"ls_adls_covidreportingpro1_accountKey": {
 						"value": "[parameters('ls_adls_covidreportingpro1_accountKey')]"
+					},
+					"ls_db_covid_cluster_accessToken": {
+						"value": "[parameters('ls_db_covid_cluster_accessToken')]"
+					},
+					"HttpServer1_properties_typeProperties_url": {
+						"value": "[parameters('HttpServer1_properties_typeProperties_url')]"
 					},
 					"ls_adls_covidreportingpro1_properties_typeProperties_url": {
 						"value": "[parameters('ls_adls_covidreportingpro1_properties_typeProperties_url')]"
